PORT=4000mongodb+srv://sonjalinhard:<db_password>@cluster0.eqaxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mern-project:mern-project123@cluster0.g4hib.mongodb.net
Node_ENV=devolpment


JWT_SECRET=JbHLwH57Mi1He5Pso


PORT=4000
MONGODB_URI=mongodb+srv://mern-project:mern-project123@cluster0.g4hib.mongodb.net
JWT_SECRET=GifuNnLQqJcFX5xjdhsjkhfdsakjh
NODE_ENV=development
SMTP_USER=88aaf4001@smtp-brevo.com
SMTP_PASS=8KOM1ZHUbJfqndFy
SENDER_EMAIL=sidarhalman93@gmail.com